<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Contactme</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
    <div>
      <nav>
         <div class="logo">
          <a href="index.html">Adarsh</a>
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html" target="">Home</a></li>
            <li><a href="aboutme.html" target="">About Me</a></li>
            <li><a href="conatctme.html" target="" class="active-tab">Contact Me</a></li>
            <li><a href="gallery.html" target="">Gallery</a></li>
         </ul>
      </nav>
      <div>
        <section class="section contact" id="contact">
            <div class="title">
              <h1>Contact me</h1>
            </div>
        
            <div class="contact-center container">
              <div class="left">
                <h2>Get In Touch</h2>
                <p>
                  For any query fill out the form and also give your valuable feedback
                </p>
                <div>
                  <span class="icon"><i class="fas fa-user"></i></span>
                  <span class="content">
                    <h3>Name</h3>
                    <span>Adarsh Pnadey</span>
                  </span>
                </div>
        
                <div>
                  <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                  <span class="content">
                    <h3>Address</h3>
                    <span>Chakrana Tiwari , Ramsagar , Naini , Prayagraj</span>
                  </span>
                </div>
        
                <div>
                  <span class="icon"><i class="fas fa-envelope"></i></span>
                  <span class="content">
                    <h3>Email</h3>
                    <span>adipandey4111@gmail.com</span>
                  </span>
                </div>
              </div>
        
              <div class="right">
                <form action="https://formsubmit.co/adipandey4111@gmail.com" method="POST" class="form">
                  <h2>Message Me</h2>
                  <div>
                    <input type="text" placeholder="Name" required />
                    <input type="email" name="email" placeholder="Email Address" required />
                  </div>
        
                  <textarea name="message" id="" cols="30" rows="10" placeholder="Your message">
                    </textarea>
                  <button type="submit" class="btn btn-form">Send message</button>
                </form>
              </div>
            </div>
          </section>
        
          <footer>
            <p>Created By <span>Adarsh Pandey</span> | &copy; 2023 All rights reserved</p>
          </footer>
   </body>
</html>